<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* seletores personalizados.
        # = id
        . = class
        :=pseudo-class
        ::pseudo-element
        > = children (filho)

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::before{
            content: '<-';
        }

        a::after{
            content: '->';

        }
        .especial{
            background-color: red;
        }
        .especial::after{
            content:'oi'
        }
      
        }


    </style>
</head>
<body>
    <h1>Persolnalizando links</h1>
    <ul> 
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GuitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/"class="especial">canal do Youtube</a></li>
    <li><a href="http://www.cursoemvideo.com">Site do curso em video</a></li>

    </ul>
</body>
</html>