<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual 1em
            */
            font-size: 1em ;
           
            /*lighter normal bold bolder*/
            /*weight(indica o peso da fonte),width,height*/
        }
        h1{
            
            /*shorthand font
            -font style -> font-weight -> font size -> font-family*/
            font: italic bolder 3em 'arial', sans-serif;
        }
        h2{
            font: italic bold 2em 'arial';
        }


    </style> 
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio dolores, ex voluptatum vero voluptatem fuga beatae voluptatibus totam a sint nemo nisi laudantium, perferendis excepturi dicta neque magnam illum sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae sed blanditiis illo. Voluptas sit ratione possimus repellendus repudiandae! Velit eos quasi placeat quia facere amet assumenda architecto libero repudiandae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam voluptate asperiores veritatis inventore itaque, in, ut illo ab ducimus voluptatum commodi perferendis accusantium iusto eius repellat tenetur! Quas, iusto nesciunt.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ut nemo consectetur eaque odio! Architecto ullam similique eum. Quisquam repudiandae cupiditate odio veritatis doloribus dolorum obcaecati quidem libero! Amet, magni.</p>
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam laudantium, alias recusandae est doloremque praesentium, facilis quas in rem eveniet placeat. Ducimus, aperiam! Voluptate, distinctio. Praesentium quas rem amet incidunt!</p>
    
</body>
</html>