<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus in nostrum ut autem aperiam reprehenderit a omnis. Facere itaque nobis aspernatur, consectetur ducimus fugiat vero fugit ab accusamus at voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum reprehenderit optio omnis quod veniam sapiente soluta, natus a hic aliquam delectus eos esse obcaecati quia ad architecto doloribus incidunt temporibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil eligendi quo omnis veritatis dolorum enim aspernatur! Adipisci nihil modi, incidunt, est veniam cum, eum eaque id hic voluptatum praesentium nobis?</p>
    </main>
    
</body>
</html>